开 === 1
七 === 1
的 === 4
分 === 1
按 === 1
=== 2
上 === 1
=== 2
我 === 1
得 === 1
北 === 1
东 === 1
萝 === 1
客 === 1
京 === 2
是 === 1
1 === 2
就 === 2
爱 === 2
2 === 3
亲 === 1
3 === 2
4 === 2
架 === 1
为 === 1
阿 === 1
框 === 1
觉 === 1
啊 === 1
降 === 1
低 === 1
发 === 1
蓝 === 1
你 === 2
菠 === 1
a === 3
b === 1
c === 2
d === 4
e === 3
f === 2
哦 === 3
苦 === 1
g === 1
h === 2
i === 12
j === 7
k === 2
叫 === 1
l === 1
n === 4
o === 12
艰 === 1
q === 2
色 === 1
s === 4
年 === 1
v === 1
时 === 1
w === 4
请 === 1
x === 3
对 === 1
松 === 1
板 === 1
